{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "tanstack-start",
  "functions": {
    "api/index.mjs": {
      "includeFiles": [
        "dist/server/**",
        "dist/client/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/((?!api(?:/|$)).*)",
      "destination": "/api"
    }
  ]
}